/** @format */

//как использовать - main_content{@include mainContent}
.main_content {
	@include mainContent(16px, rgb(255, 255, 255));
	background: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/299070/content_kiberponedelnik.png') no-repeat 0% 0% / cover;
	font-weight: 500;
}

* {
	scroll-behavior: smooth;
}

.neonLenta {
	max-width: 100%;
}
.header__headingImg {
	max-width: 560px;
	margin: auto;
	display: grid;
	margin-top: 23px;
	width: 100%;
}
.header__wrapper {
	@include grid(2vw, 1fr 1.85fr);
	margin-top: 30px;
	.header__text {
	}
	.header__img {
		position: relative;
		color: #c53aff;
		background: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/299071/content_frame_1069.png') no-repeat 100% 100% / cover;
		border-radius: 16px;
		display: grid;
		align-content: center;
		justify-content: center;
		padding: 40px 20px;
		img {
			max-width: 340px;
			margin-bottom: 20px;
		}
	}
	.mobile__img {
		display: none;
	}
	.list {
		background: #0a3e66;
		border-radius: 16px;
		padding: calc(var(--block) - 10px) var(--block);
		margin-bottom: 0;
		grid-gap: 10px;
		font-size: 16px;
		.list__heading {
			font-weight: 700;
			margin-bottom: 20px;
		}
	}
}

.end {
	margin-top: var(--block);
	padding-bottom: calc(var(--section) - 20px);
	.end__note {
		font-weight: 500;
		font-size: 14px;
		color: #47fcff;
		opacity: 0.8;
		max-width: 420px;
	}
	.section-buttonAccent {
		margin: 20px 0 10px;
	}
}
.offer {
	margin-top: 30px;
	max-width: 520px;
	grid-gap: 16px;
	display: grid;
}

.line {
	margin: 0px 0 0px;
	background: #e7eef4;
	max-width: 100%;
	width: 100%;
	height: 2px;
}
.line-note {
	font-weight: 700;
	display: grid;
	display: flex;
	backface-visibility: hidden;
	transform: rotateX(180deg);
}

@media (min-width: 1920px) {
}

@media (max-width: 1440px) {
}

@media (max-width: 1366px) {
}

@media (max-width: 1024px) {
	:root {
		--section: 40px;
		--block: 24px;
	}
	.header__wrapper {
		grid-template-columns: 1fr;
		justify-items: center;
		margin-top: 0;
		.header__text {
			order: 2;
			margin-top: 40px;
		}
		.header__img {
			// display: none;
			justify-items: center;
			img {
				max-width: 40%;
			}
		}
		.mobile__img {
			display: block;
			max-width: 43%;
			margin: auto;
		}
	}
	.offer {
		display: grid;
		max-width: 100%;
	}
}

@media (max-width: 800px) {
}

@media (max-width: 660px) {
}
@media (max-width: 480px) {
}
