/** @format */

//как использовать - main_content{@include mainContent}
.main_content {
	@include mainContent(16px, $main_text_color);
	background: url('https://www.pulscen.ru/system/ckeditor_assets/pictures/317475/content_background.png') no-repeat 2% 0% / 1920px;
}

* {
	scroll-behavior: smooth;
}

.fat {
	font-weight: 600;
}

.header__wrapper {
	@include grid(2vw, 2fr 1fr);
	margin-top: 30px;
	padding: var(--section_h1) 0;
	height: 100vh;

	.header__text {
		margin-top: 3vw;
	}
	.header__img {
		position: relative;
		img {
			max-width: 100%;
		}
	}
	.mobile__img {
		display: none;
	}
}
.pc {
	margin-top: 16px;
}
.offer {
	margin-top: 30px;
	max-width: 100%;
	grid-gap: 16px;
	display: grid;
}

.line {
	margin: 0px 0 0px;
	background: #e7eef4;
	max-width: 100%;
	width: 100%;
	height: 2px;
}
.line-note {
	font-weight: 700;
	display: grid;
	display: flex;
	backface-visibility: hidden;
	transform: rotateX(180deg);
}

@media (min-width: 1920px) {
}

@media (max-width: 1440px) {
}

@media (max-width: 1366px) {
	:root {
		--section_h1: 80px;
	}
	.header__wrapper {
		height: fit-content;
	}
}

@media (max-width: 1024px) {
	.main_content {
		background: url(https://www.pulscen.ru/system/ckeditor_assets/pictures/317475/content_background.png) no-repeat 2% 0%/1077px;
	}
	:root {
		--section_h1: 60px;
		--section: 40px;
		--block: 24px;
	}
	.header__wrapper {
		grid-template-columns: 1fr;
		justify-items: center;
		padding-top: 20px;
		.header__text {
			order: 2;
		}
		.header__img {
			display: none;
			justify-items: center;
			img {
				max-width: 40%;
			}
		}
		.mobile__img {
			display: block;
			max-width: 43%;
			margin: auto;
		}
	}
	.offer {
		display: grid;
		max-width: 100%;
	}
}

@media (max-width: 800px) {
}

@media (max-width: 660px) {
}
@media (max-width: 480px) {
}
