/** @format */

//как использовать - main_content{@include mainContent}
.main_content {
	@include mainContent(16px, rgb(255, 255, 255));
	font-weight: 500;
}

* {
	scroll-behavior: smooth;
}
header {
	background: linear-gradient(235.3deg, #ff00a8 -77.79%, #0258d8 104.58%) no-repeat 100% 100% / cover;
}
.header__wrapper {
	@include grid(2vw, 1.2fr 1fr);
	margin-top: 30px;
	align-items: center;
	padding-bottom: var(--section);
	.header__text {
	}
	.header__img {
		position: relative;
		img {
			max-width: 600px;
			width: 100%;
		}
	}
	.mobile__img {
		display: none;
	}
}
.offer {
	margin-top: 30px;
	max-width: 720px;
	grid-gap: 16px;
	display: grid;
}
.white {
	background: #ffffff;
}

.blue {
	background: #ebf3fc;
}
.infoBlock {
	color: $main_text_color;
	padding: 11vw 0;

	.infoBlock__wrapper {
		@include grid(2vw, 1fr 1fr);
		margin-bottom: var(--block);
		align-items: flex-start;
	}
	.item__left {
		position: relative;
		top: -18px;

		.left__header {
			color: $corporate_color;
			font-weight: 700;
			.left__number {
				font-size: 18px;
			}
			.left__line {
				margin: 0px 0 0px;
				background: $corporate_color;
				max-width: 100%;
				width: 100%;
				height: 2px;
			}
		}
		.left__heading {
			margin-top: var(--block60);
		}
		.left__offer {
			margin-top: var(--block);
			display: grid;
			grid-gap: 1.5vw;
			line-height: 24px;
		}
	}
	.item__right_white {
		background: rgb(255, 255, 255);
	}
	.item__right_blue {
		background: #ebf3fc;
	}
	.item__right {
		border-radius: 0px 70px 0px 70px;
		padding: var(--block);
		.right__heading,
		.right__subtitle {
			color: $corporate_color;
		}
		.right__subtitle {
			margin-top: 20px;
		}
	}
}

@media (min-width: 1920px) {
	.infoBlock {
		padding: 180px 0;
		.item__left {
			.left__offer {
				grid-gap: 30px;
			}
		}
	}
}

@media (max-width: 1440px) {
}

@media (max-width: 1366px) {
}

@media (max-width: 1024px) {
	:root {
		--section: 40px;
		--block: 24px;
		--block60: 32px;
	}
	.header__wrapper {
		grid-template-columns: 1fr;
		justify-items: center;
		.header__text {
			order: 2;
		}
		.header__img {
			display: none;
			justify-items: center;
			img {
				max-width: 40%;
			}
		}
		.mobile__img {
			display: block;
			max-width: 43%;
			margin: auto;
		}
	}
	.offer {
		display: grid;
		max-width: 100%;
		margin-top: 0;
	}
	.infoBlock {
		padding: 60px 0;
		.infoBlock__wrapper {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 800px) {
}

@media (max-width: 660px) {
}
@media (max-width: 480px) {
}
